<!DOCTYPE html>
<html lang="en">
    <head>
        <met#aeb3b8et="utf-8">
        <title>Portofolio Daniel Kamdem Sadefo</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
       

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 sticky-lg-top vh-100">
                    <div class="d-flex flex-column h-100 text-center overflow-auto shadow">
                        <img class="w-100 img-fluid mb-4" src="img/Sans titre(1).png" alt="Image">
                        <h1 class="text-primary mt-2">Daniel <br> Kamdem Sadefo</h1>
                        <div class="mb-4" style="height: 22px;">
                            <h4 class="typed-text-output d-inline-block text-light"></h4>
                            <div class="typed-text d-none">Learner Software Engineer, Digital Marketing, Designer Numérique </div>
                        </div>
                        <div class="d-flex justify-content-center mt-auto mb-3">
                           
                            <a class="btn btn-secondary btn-square mx-1" href="https://www.linkedin.com/in/daniel-kamdem-sadefo/"><i class="fab fa-linkedin-in"></i></a>
                            
                        </div>
                        <div class="d-flex align-items-end justify-content-between border-top">
                            <a href="img/Daniel kamdem Sadefo-1.pdf" class="btn w-50 border-end">Download CV</a>
                            <a href="mailto:danielsadef@gmail.com?Subject=CV%20depuis%20votre%20site" data-aos="zoom-in" data-aos-anchor="data-aos-anchor" class="btn w-50 btn-scroll">Contact Me</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <!-- About Start -->
                    <br class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">About Me</h1>
                         - Je suis un jeune homme dynamique, entreprenant
          Passionné de sport et de la nouvelle technologie. <br> 
              - J’occupe le poste d’Analyste Développeur en alternance au sein de l’entreprise ACELYS Services numériques dans le cadre de mon Parcours scolaire (BAC +4): Filière Conception et Développement Informatique. <br> </br> J'optime vos CV, vos LINKEDIN et vos VIES PROFESSIONNELLES ! </br></p>
                        <div class="row mb-4">
                           
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Age:</span> 24 Yo
                            </div>
                           
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Experience:</span> 1 Year
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Telephone:</span> +33 619617904
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Email:</span> danielsadef@gmail.com
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Localisation:</span> Montpellier / Freiburg
                            </div>
                            <div class="col-sm-6 py-1">
                                <span class="fw-medium text-primary">Mobilitée:</span> (Driving Licence) Permis B + Véhicule 
                            </div>
                        </div>
                        <div class="row g-4">
                            <div class="col-md-4 col-lg-6 col-xl-4">
                                <div class="d-flex bg-secondary p-4">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">1</h1>
                                    <div class="ps-3">
                                        <p class="mb-0">Years of</p>
                                        <h5 class="mb-0">Experience</h5>
                                    </div>
                                </div>
                            </div>
                           
                            <div class="col-md-4 col-lg-6 col-xl-4">
                                <div class="d-flex bg-secondary p-4">
                                   <h1  class="flex-shrink-0 display-5 text-primary mb-0" >+</h1> <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up"> 15</h1>
                                    <div class="ps-3">
                                        <p class="mb-0">Complete</p>
                                        <h5 class="mb-0">Projects</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-lg-6 col-xl-4">
                                <div class="d-flex bg-secondary p-4">
                                   <h1  class="flex-shrink-0 display-5 text-primary mb-0" ></h1> <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up"> 3</h1>
                                    <div class="ps-3">
                                        <p class="mb-0">Certifications</p>
                                        <h5 class="mb-0">in progess</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- About End -->
 
                    <!-- Skills Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">SKILLS</h1>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Back-End (JAVA / JEE / SPRING / NODE.js)</p>
                                        <p class="mb-2">68%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div> 
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Data Base (SQL / ORACLE DB / iA)</p>
                                        <p class="mb-2">69%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Front-End (ANGULAR / HTML / CSS / JS)</p>
                                        <p class="mb-2">65%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Software (JIRA / INTELIJ / Vs.CODE / GIT / SQUASH / SVN / JENKINS / SVN / TOMCAT / GIT / WAMP)   </p>
                                        <p class="mb-2">80%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Digital Marketing and Design</p>
                                        <p class="mb-2">75%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-2">Réalisation & Montage vidéo (PrPRO, Djie)</p>
                                        <p class="mb-2">75%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Skills End -->


                    <!-- Expericence Start -->
                    <section class="py-5 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">DEGREE</h1>
                        <div class="border-start border-2 border-light pt-2 ps-5">
                            <div class="position-relative mb-4">
                                <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                                <h5 class="mb-1">DIGINAMIC Ecole d'ingenierie informatique et data.</h5>
                                <p class="mb-2">(BAC+4) RNCP 6 | Octobre 2022 - Mars 2024 <br> Filière Conception et Développement Informatique  <small></small></p>
                                <p> Environnement : JAVA / JEE / ANGULAR /, SPRING / JAVASCRIPT / NODE.js / SQL / UI / UX / HTML /BOOTSTRAP / CSS / SCRUM-AGILE / DEVOPS ... <br> Compétences pédagogiques : <br>
                                    - Conception d’applications<br>
                                    - Développement back-end et front-end<br>
                                    - Travail d’équipe en mode « agile »<br>
                                    - Maîtrise des bases de données<br>
                            
                                    - Intégration et recommandation de sécurité <br></p>
                            </div>
                            <div class="position-relative mb-4">
                                <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                                <h5 class="mb-1">DIGINAMIC Ecole d'ingenierie informatique et data.</h5>
                                <p class="mb-2">(Prépa-FAD Occitanie) | Mai 2022 - Septembre 2022 <br> Filière Développement Informatique <small></small></p>
                                <p> Environnement: Java, Angular, Spring, Javascript, NodeJS, SQL, HTML, Bootsrap, CSS,Scrum...<br>
                                    
                                    - Développer une application professionnelle back end JAVA. <br>
                                    - Réaliser une interface front-end élaborée avec VueJS. <br>
                                    - Utiliser les outils associés au cycle de vie d’une application JAVA. <br>
                                    - Appliquer les bonnes pratiques de développement et de collaboration dans un contexte agile. <br>
                                    - Intégrer l’ensemble des composantes technologiques et méthodologiques requises sur un projet JAVA Full Stack (projet fil rouge).</p>
                            </div>
                            <div class="position-relative mb-4">
                                <span class="bi bi-arrow-right fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                                <h5 class="mb-1">Université Montpellier III </h5>
                                <p class="mb-2">DEUG | MIASH (Mathématiques Informatique Appliqués...) <small>2019 - 2021</small></p>
                                <p> Environnement : <br> - Mathématiques & Informatique Appliqués <br> 
                                    
                                    - Statistique & Micro-Macro économie <br> 
                                
                                
                                    - Algorithmique & Calcul avec python <br>
                                    - Economie et gestion <br> 
                                      </p>
                            </div>
                        </div>
                    </section>
                    <!-- Expericence End -->


                    <!-- Services Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">EXPERIENCE</h1>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="service-item">
                                    <img class="img-fluid w-150" src="img/logo-acelys-bleu-numerique.png" alt=""> </img>
                                    <h5 class="mb-2"> _______________________________ <br> <br> Analyste Développeur <br>- ACELYS SERVICES NUMERIQUES -</h5>
                                    <p class="mb-0"> Alternance | Septembre 2022 à maintenant <br> <br> 
                                        - Client (PACK-SOLUTION) <br>
                                - Equipe TMA Informatique.<br>
                                        - Analyse Conception Développement Intégration <br>
                                        - Analyse des données avec Oracle DB <br>
                                        - Développement de logiciel Informatique
                                        <br>
                                        - Résolution des Tickets avec JIRA <br>
                                        - Test et reproduction avec SQUASH Test. <br> <br>
                                        Environnement : JAVA / SPRING / JIRA / ANGULAR / SQL / JEE / SQUASH Test / JENKINGS / Intelij / GIT / Oracle DataBase… etc <br> <br> </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-item">
                                    <img class="img-fluid w-600" src="img/diginamic_logoblanc-fond-transparent-Rognee-LMS-1.webp" alt=""> </img>
                                    <h5 class="mb-2"> <br> ______________________________ <br>  <br> PROJETS <br>- Scolaire & Personnel -</h5>
                                    <p class="mb-0"> Avril 2022 à Maintenant <br> <br>Projet Individuel - Projet fullstack avec Node.JS (5 j). <br>
                                        Projet fil rouge 1 - Analyse et conception de la solution (3 j). <br>
                                        Projet fil rouge 2 - Mise en place du front de l'application (7 j).<br>
                                        Projet individuel - développement d'une application JAVA avec JPA (5 j).<br>
                                        Projet fil rouge 3 - Réalisation partie back (6 j).<br>
                                        Projet fil rouge 4 - Finalisation de l'application Fil Rouge : intégration, tests
                                        d'intégration, recette interne et déploiement (3 j).  <br> <br></p>
                                </div>
                            </div>
                           
                            <div class="col-md-6">
                                <div class="service-item">
                                    <img class="img-fluid w-600" src="img/IMG-8155-removebg-preview.png" alt=""> </img>
                                    <h5 class="mb-2">  ______________________________ <br>  <br> Organisation d'évenements sportifs <br>- AUTO ENTREPRENEUR -</h5>
                                    <p class="mb-0"> 2020 à Maintenant <br> <br>- Organisateur du plus grand tournoi de foot des quartiers du sud de la France.   <br>
                                        - Gestions et travail d'equipe : Responsable des membres du staff de la GOLDEN CUP FR. <br>
                                        - Responsable Du digital Marketing de l'entreprise <br> - Chargé des partenariat Entreprises <br> <br>
                                       </p>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="service-item">
                                    <img class="img-fluid w-600" src="img/IMG-8157-removebg-preview.png" alt=""> </img>
                                    <h5 class="mb-2">  ______________________________ <br>  <br> Arbitre offciel de football <br>- LIGUE OCCITANIE DE FOOTBALL -</h5>
                                    <p class="mb-0"> 2017 à Maintenant <br>  <br>
                                        - FOOT A 11 / FUTSAL / BEACH SOCCER <br>
                                        - Apte à diriger une rencontre officiel de football au niveau régional en tant que arbitre central . <br> - Apte à diriger une rencontre officiel de football au niveau National en tant que arbitre assistant. <br>- Apte à diriger une rencontre de football diversifié (FUTSAL et BEACH soccer). <br>
                                       </p>
                                </div>
                            </div>

                        </div>
                    </section>
                    <!-- Services End -->
        

                    <!-- Portfolio Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">PORTFOLIO</h1>
                        <div class="row">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-12 text-center mb-2">
                                        
                                    </div>
                                </div>
                                <div class="row portfolio-container">
                                    <div class="col-md-6 mb-4 portfolio-item first">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/8347-1024x594.jpg" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                                <a href="https://github.com/Daniel-Kamdem/Gestion_de_conges">
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item second">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/IMG-6711.jpg" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="https://github.com/Daniel-Kamdem/Application-PhoneBook" >
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item first">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/104-1043720_memory-game-logo.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="https://daniel-kamdem.github.io/Memory-Game.github.io/" >
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item second">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/5192221-billets-de-vol-reservation-en-ligne-concept-icone-aeroport-service-idee-ligne-mince-illustration-compagnie-aerienne.jpg" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                                <a href="https://daniel-kamdem.github.io/Site-Reservation-de-vol.github.io/" >
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb-4 portfolio-item first">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/Logiciels-gestion-des-taches-1280x640.png" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="https://github.com/Daniel-Kamdem/Fr_Diginamic-TP_Spring_Gestions-de-taches" >
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4 portfolio-item second">
                                        <div class="position-relative overflow-hidden mb-2">
                                            <img class="img-fluid w-100" src="img/IMG-6720.jpg" alt="">
                                            <div class="portfolio-btn d-flex align-items-center justify-content-center">
                                                <a href="https://daniel-kamdem.github.io/Model-1-SiteWeb.github.io/" >
                                                    <i class="bi bi-plus text-light"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Portfolio End -->

                    <!-- Services Start -->
                    <section class="py-5 border-bottom wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="title pb-3 mb-5">LICENCES & CERTIFICATIONS</h1>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="service-item">
                                    <img class="img-fluid w-150" src="img/arton2670-removebg-preview.png" alt=""> </img>
                                    <h5 class="mb-2"> _______________________________ <br> <br> The fundamentals of digital marketing </h5>
                                    <p class="mb-0"> Juin 2022 <br> <br> 
                                        Compétences pédagogiques : <br>
                                        - Développer votre présence et votre stratégie commerciale sur le web.<br>
                                        - Analyser et Développer votre audience web.<br>
                                        - Propulser votre contenus à l'étranger<br>
                                        - Gérer et développer vos Médias sociaux.<br>
                                        - Améliorer la communication avec vos collabiorateurs et vos clients <br> <br> </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-item">
                                    <img class="img-fluid w-600" src="img/Terranova-Security-logo.png" alt=""> </img>
                                    <h5 class="mb-2"> <br> ______________________________ <br>  <br>Formation en sensibilisation à la sécurité centrée sur les personnes </h5>
                                    <p class="mb-0">  Octobre 2022 <br> Compétences pédagogiques: <br>
                                        - Reconnaître les menaces <br>
                                        - Apprendre les notions clés de la CyberSécurité. <br> 
                                        - Protégez et manipulez l’information personnelle en toute sécurité. <br>
                                        - Éliminer les risques liés aux brèches de confidentialité <br> 
                                        - Créez une culture de la cybersécurité à l’aide de technologies de formation modernes. <br>
                                        - Devenir des ambassadeurs de sécurité  </p>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="service-item">
                                    <img class="img-fluid w-600" src="img/Occitanie_FFF_IR2F_RVB.png" alt=""> </img>
                                    <h5 class="mb-2"> <br> ______________________________ <br>  <br> FORMATEUR ARBITRE FFF (Niveau 1) </h5>
                                    <p class="mb-0">  Avril 2023 <br> Compétences pédagogiques: <br>
                                        - formez et accompagner les arbitres Stagiaires dans leurs carrières. <br>
                                        - Chargé de mission, faire de la sencibilisation à l'arbitrage au pres des clubs de football.<br> 
                                        - Observateur / Controleur pour les arbitres départementaux (jeune et Sénior) <br>
                                   </p>
                                </div>
                            </div>
                           
                        </div>
                    </section>
                    <!-- Services End -->
                  

                    <!-- Footer Start -->
                    <section class="wow fadeIn" data-wow-delay="0.1s">
                        <div class="bg-secondary text-light text-center p-5">
                            <div class="d-flex justify-content-center mb-4">
                               
                                <a class="btn btn-dark btn-square mx-1" href="https://www.linkedin.com/in/daniel-kamdem-sadefo/"><i class="fab fa-linkedin-in"></i></a>
                               
                            </div>
                         
							
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							<p class="m-0">&copy; All Rights Reserved. Designed by me <a href="mailto:danielsadef@gmail.com?Subject=CV%20depuis%20votre%20site">Daniel Kamdem Sadefo</a></p>
                        </div>
                    </section>
                    <!-- Footer End -->
                </div>
            </div>
        </div>

        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
